.App {
  margin: 0;
  padding: 0;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
}
@media (max-width: 700px) {
  .App {
      margin: 0;
      padding: 0;
      display: flex;
      flex-shrink: 1;
  }
}
.App div[class="main-grid"] {
  display: flex;
  flex-grow: 1;
}
canvas[id="canvas"] {
  display: flex;
  width: 100vw;
  height: 100%;
  height: calc(var(--vh, 1vh) * 100);
  background: url("./assets/8bitbg.png") repeat;
}

.bottom-panel {
  display: flex;
  position: absolute;
  width: 100vw;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.tool-panel {
  display: flex;
  width: 20vw;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px;
  margin: 5px;
}

.tool-items>label {
  padding-left: 15px;
  padding-right: 15px;
}

.custom-panel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  padding: 10px;
  margin: 5px;
}

@media (max-width: 700px) {
    .bottom-panel {
        display: flex;
        position: absolute;
        flex-direction: column;
        height: 100vh;
        width: 20vw;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .tool-panel {
        display: flex;
        flex: 1;
        width: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .tool-items>label {
      padding-left: 15px;
      padding-right: 15px;
    }
    .custom-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: white;
      padding: 10px;
      margin: 5px;
    }
}

[type=radio] {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

[type=radio] + img {
  background-color:rgb(255, 255, 255, 0.5);
}

[type=radio]:checked + img {
  border: 2px dotted;
  width: 26px;
  height: 26px;
  border-radius: 0%;
}
